In [1]:
import pandas as pd

## 1.03 Activity 1

In [2]:
## 1.03 Activity 1

file3 = pd.read_excel("file3.xlsx")
file4 = pd.read_excel("file4.xlsx")

In [3]:
file3.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0

In [4]:
names3 = list(file3.columns)

In [5]:
names4 = list(file4.columns)

In [6]:
names3 == names4

True

In [7]:
type(names3)

list

In [8]:
type(names4)

list

In [9]:
file3 = file3.rename(columns=str.lower)
file4 = file4.rename(columns=str.lower)

In [10]:
list(file3.columns)

['controln',
 'state',
 'gender',
 'hv1',
 'ic1',
 'ic4',
 'hvp1',
 'ic5',
 'pobc1',
 'pobc2',
 'ic2',
 'ic3',
 'avggift',
 'tcode',
 'dob',
 'domain',
 'target_d']

In [11]:
list(file4.columns)

['controln',
 'state',
 'gender',
 'hv1',
 'ic1',
 'ic4',
 'hvp1',
 'ic5',
 'pobc1',
 'pobc2',
 'ic2',
 'ic3',
 'avggift',
 'tcode',
 'dob',
 'domain',
 'target_d']

In [12]:
column_names=file3.columns
data = pd.DataFrame(columns = column_names)
data = pd.concat([data, file3, file4], axis = 0)
data.shape

(2006, 17)

In [39]:
data.head()

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0

In [40]:
data.rename(columns={"hv1": "median_home_val"})

,controln,state,gender,median_home_val,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,2,6101,S2,50.0
1002,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,7401,C1,10.0
1003,66358,ND,M,593,258,299,0,10186,1,70,298,274,5.266667,1,3301,S2,5.0
1004,2231,WI,male,564,217,397,0,12315,0,96,386,295,11.400000,1,7301,T2,14.0
1005,68534,MI,M,651,431,505,0,14845,7,77,451,455,7.428571,1,1709,S2,9.0

## 1.03 Activity 2

In [41]:
## 1.03 Activity 2

data2 = data.drop (columns="domain",inplace=False)
data3 = data2.drop (columns="dob",inplace=False)
data3.head()

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,10.0

In [42]:
list(data3.columns)

['controln',
 'state',
 'gender',
 'hv1',
 'ic1',
 'ic4',
 'hvp1',
 'ic5',
 'pobc1',
 'pobc2',
 'ic2',
 'ic3',
 'avggift',
 'tcode',
 'target_d']

In [43]:
data4 = data3.rename(columns={"hv1": "median_home_val"})

In [44]:
list(data4.columns)

['controln',
 'state',
 'gender',
 'median_home_val',
 'ic1',
 'ic4',
 'hvp1',
 'ic5',
 'pobc1',
 'pobc2',
 'ic2',
 'ic3',
 'avggift',
 'tcode',
 'target_d']

In [45]:
data4[['controln',
 'state',
 'gender', 
 'ic1',
 'ic4',
 'ic2',
 'ic3',
 'median_home_val',
 'hvp1',
 'ic5',
 'pobc1',
 'pobc2',
 'avggift',
 'tcode',
 'target_d']]

,controln,state,gender,ic1,ic4,ic2,ic3,median_home_val,hvp1,ic5,pobc1,pobc2,avggift,tcode,target_d
0,119966,TX,F,225,281,264,243,321,0,9372,3,68,8.058824,0,11.0
1,152470,CA,F,610,807,763,698,5725,97,53158,13,22,23.727273,0,45.0
2,48527,AL,Male,407,496,502,439,931,0,17743,0,65,4.416667,2,3.0
3,171528,CA,F,317,471,389,405,1895,46,17431,10,62,6.705882,0,5.0
4,50122,Tennessee,F,318,370,340,352,715,2,12416,0,75,9.250000,2,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,396,470,424,450,742,0,15356,7,37,14.285714,2,50.0
1002,4881,FL,M,100,423,406,200,599,4,11670,10,27,9.230769,28,10.0
1003,66358,ND,M,258,299,298,274,593,0,10186,1,70,5.266667,1,5.0
1004,2231,WI,male,217,397,386,295,564,0,12315,0,96,11.400000,1,14.0
1005,68534,MI,M,431,505,451,455,651,0,14845,7,77,7.428571,1,9.0

In [47]:
data4[(data4["gender"]=="M")&(data4["state"]=="FL")]

,controln,state,gender,median_home_val,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,target_d
30,35581,FL,M,906,296,473,3,16729,4,37,377,360,10.428571,1,15.0
31,46358,FL,M,715,362,408,0,12806,6,28,371,388,7.466667,1,9.0
38,41545,FL,M,658,373,436,0,14942,11,23,392,417,5.789474,1,5.0
55,11284,FL,M,934,324,478,9,17408,4,11,391,404,6.366667,0,4.0
59,25678,FL,M,721,302,365,2,12474,3,51,339,335,8.875000,1,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
962,36776,FL,M,653,319,379,0,12869,11,35,360,358,9.500000,1,20.0
973,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,10.0
992,6403,FL,M,677,311,313,0,12509,2,23,272,324,10.115385,1,10.0
997,6443,FL,M,595,252,274,0,11132,8,11,263,262,14.692308,1,20.0
1002,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,10.0

In [48]:
data4[(data4["gender"]=="F")&(data4["target_d"]<100)]

,controln,state,gender,median_home_val,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,45.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,10.0
5,92293,IL,F,3359,878,973,87,35266,16,74,897,934,5.800000,0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
991,77441,WI,F,725,316,376,0,11623,1,86,354,335,7.666667,0,7.0
993,117326,TX,F,1715,554,837,34,31480,3,54,750,626,6.916667,0,10.0
996,66762,MI,F,632,279,388,2,12653,1,71,336,339,8.533333,0,5.0
998,151175,CA,F,2707,507,537,80,16165,24,54,504,538,12.117647,0,22.0
1001,41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,2,50.0

# 1.03 Activity 3

In [51]:
# 1.03 Activity 3

# 1. Filter the results where the gender 
# is `F` and store the results in another DataFrame `filtered2`.

filtered2 = data4[(data4["gender"]=="F")]

In [53]:
# 2. Check the first 10 rows of the DataFrame 
# using the `head()` function.


filtered2.head(10)

,controln,state,gender,median_home_val,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,45.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,10.0
5,92293,IL,F,3359,878,973,87,35266,16,74,897,934,5.800000,0,5.0
6,47191,AL,F,950,264,378,3,20090,6,55,295,330,4.142857,2,5.0
7,89288,IL,F,1243,414,507,9,15884,18,70,467,464,10.400000,0,15.0
9,30051,GA,F,359,205,292,0,9279,0,90,260,250,9.000000,0,10.0
12,110789,LA,F,324,129,277,1,9585,0,91,204,226,8.200000,2,15.0
14,142662,CA,F,1188,166,243,5,10014,10,34,218,194,8.333333,28,10.0

In [55]:
#3. Reset the index of `filtered2` with and without using the 
# parameter `drop=True` and check the difference in the results.

# Without  parameter `drop=True`

filtered2.reset_index()

,index,controln,state,gender,median_home_val,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,target_d
0,0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,11.0
1,1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,45.0
2,3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5.0
3,4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,10.0
4,5,92293,IL,F,3359,878,973,87,35266,16,74,897,934,5.800000,0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
979,991,77441,WI,F,725,316,376,0,11623,1,86,354,335,7.666667,0,7.0
980,993,117326,TX,F,1715,554,837,34,31480,3,54,750,626,6.916667,0,10.0
981,996,66762,MI,F,632,279,388,2,12653,1,71,336,339,8.533333,0,5.0
982,998,151175,CA,F,2707,507,537,80,16165,24,54,504,538,12.117647,0,22.0
983,1001,41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,2,50.0

In [56]:
# With parameter `drop=True`

filtered2.reset_index(drop=True)

,controln,state,gender,median_home_val,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,45.0
2,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5.0
3,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,10.0
4,92293,IL,F,3359,878,973,87,35266,16,74,897,934,5.800000,0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
979,77441,WI,F,725,316,376,0,11623,1,86,354,335,7.666667,0,7.0
980,117326,TX,F,1715,554,837,34,31480,3,54,750,626,6.916667,0,10.0
981,66762,MI,F,632,279,388,2,12653,1,71,336,339,8.533333,0,5.0
982,151175,CA,F,2707,507,537,80,16165,24,54,504,538,12.117647,0,22.0
983,41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,2,50.0

In [58]:
# 4. Show the rows from index number 100 to 200.

filtered2.iloc[100:200]

,controln,state,gender,median_home_val,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,target_d
198,35908,FL,F,693,373,463,7,16854,1,24,457,413,15.000000,0,20.0
201,81073,WI,F,571,243,349,0,13144,3,74,307,295,9.166667,2,10.0
202,38471,FL,F,1033,471,598,25,22327,6,36,545,544,13.777778,2,25.0
208,95536,IL,F,886,482,433,3,13887,0,68,465,447,16.666667,28,20.0
209,103330,MO,F,915,377,492,7,16206,3,62,432,445,10.333333,0,50.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
404,90566,IL,F,1181,417,449,0,13716,2,69,424,444,8.428571,0,15.0
405,186013,AL,F,554,296,391,4,12774,1,63,316,351,9.500000,0,15.0
408,95132,IL,F,512,269,357,1,12842,1,73,329,295,14.000000,0,25.0
409,130926,CO,F,1175,517,599,8,18850,2,38,568,565,5.222222,0,5.0
413,114912,OK,F,622,306,345,0,10625,0,64,338,316,16.653846,2,25.0

In [64]:
# 5. Use `iloc` to get the first 100 rows and columns with indexes 2,3,4,5.

filtered2.iloc[0:100,2:6]

    gender median_home_val  ic1  ic4
0        F             321  225  281
1        F            5725  610  807
3        F            1895  317  471
4        F             715  318  370
5        F            3359  878  973
..     ...             ...  ...  ...
187      F             885  207  220
188      F             824  263  352
190      F             570  226  301
193      F             590  252  329
194      F             238  176  287

[100 rows x 4 columns]

# 1.03 Activity 4

In [60]:
# 1.03 Activity 4
# 1. Check the data types of all the columns in the DataFrame.

filtered2.dtypes

controln            object
state               object
gender              object
median_home_val     object
ic1                 object
ic4                 object
hvp1                object
ic5                 object
pobc1               object
pobc2               object
ic2                 object
ic3                 object
avggift            float64
tcode               object
target_d           float64
dtype: object

In [69]:
# 2. Use `select_dtypes()` to select all the numerical columns in the DataFrame (both integers and floats).

filtered2.select_dtypes("float","int")

        avggift  target_d
0      8.058824      11.0
1     23.727273      45.0
3      6.705882       5.0
4      9.250000      10.0
5      5.800000       5.0
...         ...       ...
991    7.666667       7.0
993    6.916667      10.0
996    8.533333       5.0
998   12.117647      22.0
1001  14.285714      50.0

[984 rows x 2 columns]

In [66]:
list(filtered2.columns)

['controln',
 'state',
 'gender',
 'median_home_val',
 'ic1',
 'ic4',
 'hvp1',
 'ic5',
 'pobc1',
 'pobc2',
 'ic2',
 'ic3',
 'avggift',
 'tcode',
 'target_d']

In [80]:
# 3. Convert the columns that have numerical values (which are now object types) to the numeric type.

filtered2['controln'].astype("float64")

#filtered2['controln'].value_counts()

0       119966.0
1       152470.0
3       171528.0
4        50122.0
5        92293.0
          ...
991      77441.0
993     117326.0
996      66762.0
998     151175.0
1001     41537.0
Name: controln, Length: 984, dtype: float64

In [78]:
# 4. Remove duplicates from the DataFrame if any.

filtered2.drop_duplicates()

,controln,state,gender,median_home_val,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,45.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,10.0
5,92293,IL,F,3359,878,973,87,35266,16,74,897,934,5.800000,0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
989,26009,GA,F,899,396,501,1,15973,6,44,417,479,8.000000,2,15.0
991,77441,WI,F,725,316,376,0,11623,1,86,354,335,7.666667,0,7.0
993,117326,TX,F,1715,554,837,34,31480,3,54,750,626,6.916667,0,10.0
996,66762,MI,F,632,279,388,2,12653,1,71,336,339,8.533333,0,5.0
998,151175,CA,F,2707,507,537,80,16165,24,54,504,538,12.117647,0,22.0